@fontPrincipal: Roboto, sans-serif;
@fontTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corDoTextoDoBotao: #000;
@corDoFundoDoBotao: #f7b731;

body {
    background-color: @corDeFundo;
    font-family: @fontPrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fontTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2rem;
    text-align: center;
}

button {
    padding: 1rem;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
    background-color: @corDoFundoDoBotao;
    color: @corDoTextoDoBotao;
    font-family: @fontPrincipal;
}

input {
    display: block;
    margin: 1rem auto 0;
    font-size: 2rem;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado {
    display: none;
    padding: 1rem;
    margin-top: 7.5rem;
    border: 0.5rem dotted #fff;

    span {
        font-weight: bold;
        font-size: 3rem;
        display: block;
    }
}